// MDL v1 utf8
network {
  watchlist = ""
}
module MidsagittalSurface {
  internal  {
    frame = "0 0 0 0"
    moduleGroupName = ""
  }
  fields {
    instanceName = MidsagittalSurface
    onInputChangeBehavior = Clear
  }
}
module LocalImage {
  internal  {
    frame = "0 150 0 0"
    moduleGroupName = ""
  }
  fields {
    instanceName = Load_input0
    autoLoad = FALSE
  }
}
module LocalImage {
  internal  {
    frame = "150 150 0 0"
    moduleGroupName = ""
  }
  fields {
    instanceName = Load_input1
    autoLoad = FALSE
  }
}
module LocalImage {
  internal  {
    frame = "0 -150 0 0"
    moduleGroupName = ""
  }
  fields {
    instanceName = Load_output0_Reference
    autoLoad = FALSE
  }
}
module ImageCompare {
  internal  {
    frame = "0 -300 0 0"
    moduleGroupName = ""
  }
  fields {
    instanceName = Validate_output0
    status = ""
    epsilon = 1e-16
    voxValEpsilon = 1e-16
    tPrecisionEpsilon = 3
    checkDataType = TRUE
    checkImgExt = TRUE
    checkPageExt = TRUE
    checkMinVoxVal = TRUE
    checkMaxVoxVal = TRUE
    checkUpToDate = TRUE
    checkVoxelSize = TRUE
    checkWorldMatrix = TRUE
    checkIsWorldMatrixValid = TRUE
    checkCDimInfos = FALSE
    checkTDimInfos = FALSE
    checkUDimInfos = FALSE
    checkImgPropExts = FALSE
    checkVoxelData = TRUE
    postErrorOnDiff = TRUE
    additionalPostMessage1 = ""
    additionalPostMessage2 = ""
    compareAllVoxels = FALSE
    inp1Val = 0
    compareIf2ndInputIsOpen = FALSE
    handleOpenInputsAsErr = AnyOpenInputIsError
    updateMode = AutoClear
  }
}
connections {
  MidsagittalSurface.input0 = Load_input0.outImage
  MidsagittalSurface.input1 = Load_input1.outImage
  Validate_output0.input0 = MidsagittalSurface.output0
  Validate_output0.input1 = Load_output0_Reference.outImage
}
networkModel = ""
